server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.cognitivemedicine.demo.spruce
spring.jpa.defer-datasource-initialization = true
spring.security.oauth2.client.registration.github.client-id=d3096796cbb9b3cf35d5
spring.security.oauth2.client.registration.github.client-secret=ece1ade1dcd7c85bcabd97ad03b6e086e9c798b6

